{
  "name": "ebtest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./builder.js",
    "build": "NODE_ENV=production node ./builder.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.47",
    "esbuild-sass-plugin": "^2.2.6",
    "postcss": "^8.4.14",
    "postcss-modules": "^4.3.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
